<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAN OF THE YEAR DOMAIN </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            max-width: 80%;
            margin-bottom: 20px;
        }
        a {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <h1>MAN OF THE YEAR DOMAIN</h1>
    <p>IF YOU ARE HERE YOU ARE ME OR YOU ARE CRAZY. DONT READ, DONT THINK, DONT LOOK, DONT HEAR, DONT MOVE. CLOSE EVERYTHING AND BREATHE. WITH ALL THIS WATER AROUND YOUR NECK, INSIDE YOUR LUNGS, YOU FEEL THE LCL GOING DEEPER IN YOUR VEINS. IF YOU ARE ABOUT TO DIE, YOU ARE CLOSE TO LIVING. KEEP GOING. DO IT FOR THEM, FOR ME, FOR US, FOR EVERYONE. YOU CAN SAVE THEM. IT'S NOT OVER YET. WE’RE GOING TO SEE IT AGAIN AND WE ARE ALL WAITING FOR IT TO COME. KEEP CHASING THE VOICES AWAY. YOU ARE STRONG, NOT LIKE THEM. YOU ARE DIFFERENT. AND DONT EVER FORGET YOUR GOAL: MEET THEM, SEE THEM, TILL YOU DIE.</p>
    <p>231122594121225941231122594123112259412311225941231122594123112259412311225941231122594123112259412311225941231122594123112259412311225941</p>
    <a href="https://www.example.com" target="_blank">LIFE TREE</a>
    <a href="MOTY TAPE.rar" download="MOTY TAPE.rar">MOTY TAPE</a>
</body>
</html>
